{
  "name": "vscode-nyql",
  "displayName": "NyQL",
  "description": "NyQL Extension for Visual Studio Code",
  "version": "0.0.1",
  "publisher": "nyql",
  "repository": {
    "url": "https://github.com/isuru89/vscode-nyql"
  },
  "engines": {
    "vscode": "^1.22.0"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "*",
    "onLanguage:nyql"
  ],
  "main": "./out/extension",
  "icon": "images/nyqlIcon.png",
  "contributes": {
    "languages": [
      {
        "id": "nyql",
        "aliases": [
          "NyQL",
          "nyql"
        ],
        "extensions": [
          ".nyql",
          ".groovy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "NyQL Settings",
      "properties": {
        "nyql.scriptsRootDir": {
          "type": "string",
          "default": "",
          "description": "Scripts directory relative to the workspace root directory."
        },
        "nyql.defaultConnection": {
          "type": "string",
          "default": "",
          "description": "Default connection name to connect when NyQL plugin is loaded."
        },
        "nyql.connections": {
          "type": "array",
          "title": "Connections",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Connection Name"
              },
              "dialect": {
                "type": "string",
                "enum": [
                  "MySQL"
                ],
                "description": "Connection Dialect",
                "required": false
              },
              "host": {
                "type": "string",
                "description": "Database host name"
              },
              "port": {
                "type": "number",
                "description": "Port number"
              },
              "username": {
                "type": "string",
                "description": "Database authentication username"
              },
              "password": {
                "type": "string",
                "description": "Database authentication password"
              },
              "databaseName": {
                "type": "string",
                "description": "Database name"
              },
              "autoCapitalizeTableNames": {
                "type": "boolean",
                "required": false,
                "description": "Should auto capitalize table names when inserting Table reference names. This affects in mysql only."
              }
            }
          }
        }
      }
    },
    "commands": [
      {
        "title": "Parse This Script",
        "command": "nyql.parseScript",
        "category": "NyQL"
      },
      {
        "title": "Execute NyQL Script",
        "command": "nyql.executeScript",
        "category": "NyQL"
      },
      {
        "title": "Set NyQL Root Scripts Directory",
        "command": "nyql.setRootScriptDir",
        "category": "NyQL"
      },
      {
        "title": "Add New NyQL Database Connection",
        "command": "nyql.createNewNyQLConnection",
        "category": "NyQL"
      },
      {
        "title": "Remove Existing NyQL Connection",
        "command": "nyql.removeNyQLConnection",
        "category": "NyQL"
      },
      {
        "title": "Connect to a Database",
        "command": "nyql.connectForNyQL",
        "category": "NyQL"
      },
      {
        "title": "Reload the Schema of Current Database",
        "command": "nyql.reloadSchema",
        "category": "NyQL"
      },
      {
        "title": "Sets default connection",
        "command": "nyql.setDefaultConnection",
        "category": "NyQL"
      }
    ],
    "grammars": [
      {
        "language": "nyql",
        "scopeName": "source.nyql",
        "path": "./syntaxes/nyql.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "nyql",
        "path": "./snippets/nyql.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "tslint": "tslint -c tslint.json src/extension.ts"
  },
  "devDependencies": {
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^6.0.40",
    "typescript": "^2.1.4",
    "vscode": "^1.1.10"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mysql2": "^1.5.3"
  }
}
